# task1-alfa

./: debug.sh  pom.xml  run.sh
src/main/java/ru/axyv/sslwebsocket/: SslWebsocketApplication.java
src/main/java/ru/axyv/sslwebsocket/configuration/: RestTemplateConfiguration.java  StompHandler.java  WebSocketConfiguration.java
src/main/java/ru/axyv/sslwebsocket/controller/: AtmController.java  Controllers.java
src/main/java/ru/axyv/sslwebsocket/model/: AAtmsResponse.java  Address.java  AlfaAtm.java  AlfaAtmData.java  AlficResp.java  AlfikReq.java  Atm.java  Availability.java  Coordinates.java  Greeting.java  HelloMessage.java  StatusResponse.java
src/main/java/ru/axyv/sslwebsocket/service/: AtmssService.java  SslService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/jks/: client_truststore.jks  server_keystore.jks
src/test/java/ru/axyv/sslwebsocket/: SslWebsocketApplicationTests.java
